
<!DOCTYPE html>
<html>
<head>
    <title>Escuelas</title>
    <style>
        body { font-family: Arial; padding: 20px; background-color: #f4f4f4; }
        .jardin-boton {
            display: inline-block;
            width: 200px;
            height: 100px;
            margin: 10px;
            background-color: #007BFF;
            color: white;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            line-height: 100px;
            border-radius: 10px;
            text-decoration: none;
        }
        .jardin-boton:hover { background-color: #0056b3; }
    </style>
</head>
<body>
    <h2>Seleccione un Jardín</h2>
    {% for jardin in jardines %}
        <a class="jardin-boton" href="{% url 'jardin_detalle' jardin.id %}">
            {{ jardin.nombre }}
        </a>
    {% endfor %}
    <br><br>
    <a href="{% url 'inicio' %}">Volver</a>


    
</body>
</html>
