<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pantalla principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            display: grid;
            grid-template-columns: 200px 200px;
            grid-gap: 40px;
        }
        .boton {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 100px;
            background-color: #007BFF;
            color: white;
            font-size: 18px;
            font-weight: bold;
            border-radius: 10px;
            text-decoration: none;
            transition: 0.3s;
        }
        .boton:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="{% url 'escuelas' %}" class="boton">Escuelas</a>
        <a href="{% url 'relevamiento_lista' %}">Relevamiento</a>
        <a href="{% url 'resultados' %}" class="boton">Resultados Screening</a>
        <a href="{% url 'turnos' %}" class="boton">Turnos</a>
        <a href="{% url 'logout' %}" class="boton">Cerrar Sesión</a>
    </div>
</body>
</html>
